# FantasyCardGame

./: README.md  advancement  pom.xml
src/main/java/: BoardController.java  Deck.java  Main.java
src/main/java/edu/insightr/fantasycardgame/: BoardController.java  BoardViewController.java  Card.java  Deck.java  Game.java  Main.java  Player.java  setupController.java
src/main/resources/fxml/: boardView.fxml  setupDisplay.fxml
src/main/resources/img/: DRYAD.psd  ELF.psd  GNOME.psd  GOBELIN.psd  KORRIGAN.psd  TROLL.psd  Thumbs.db  empty.psd  face_retournee.psd  fond_instruction.psd  fond_score.psd  setup.psd
src/test/java/: MainTest.java  MyStepdefs.java  PlaygroundDefs.java  PowerDefs.java
src/test/resources/: MyStepdefs.java  playground.feature  power.feature  racePower.feature
