<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.insightr.fantasycardgame.BoardViewController">
    <AnchorPane fx:id="TheEnd" layoutX="250" layoutY="200" prefHeight="337.0" prefWidth="562.0"
                style="-fx-background-color: #976f447a;" visible="false">
        <children>
            <Pane layoutY="-13.0" prefHeight="205.0" prefWidth="562.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Text fill="#a94949" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER"
                          wrappingWidth="562.0000064373016">
                        <font>
                            <Font name="Goudy Stout" size="30.0"/>
                        </font>
                    </Text>
                </children>
            </Pane>
            <ButtonBar layoutY="214.0" prefHeight="123.0" prefWidth="562.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="214.0">
                <buttons>
                    <Button graphicTextGap="8.0" mnemonicParsing="false" prefHeight="40.0"
                            style="-fx-background-color: #d5bc9ca6; -fx-border-width: 2px; -fx-border-radius: 8px;"
                            text="Play Again" textAlignment="CENTER" ButtonBar.buttonData="LEFT">
                        <font>
                            <Font name="Goudy Stout" size="12.0"/>
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" prefHeight="40.0"
                            style="-fx-background-color: #d5bc9ca6; -fx-border-width: 2px; -fx-border-radius: 8px;"
                            text="Quit" textAlignment="CENTER" ButtonBar.buttonData="RIGHT">
                        <font>
                            <Font name="Goudy Stout" size="12.0"/>
                        </font>
                    </Button>
                </buttons>
            </ButtonBar>

        </children>
    </AnchorPane>
<AnchorPane fx:id="Global" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0">

      <AnchorPane prefHeight="661.0" prefWidth="1000.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/parchemin.jpg" />
      </ImageView>
    <AnchorPane fx:id="OpponentHand" layoutX="356.0" layoutY="14.0" prefHeight="90.0" prefWidth="450.0" />
    <AnchorPane layoutX="22.0" layoutY="224.0" prefHeight="168.0" prefWidth="119.0">
        <ImageView fx:id="deck" fitHeight="242.0" fitWidth="119.0" onMouseClicked="#getCardFromDeck" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <Image url="@../img/face_retournee.png" />
            </ImageView>
      </AnchorPane>
    <Separator layoutX="165.0" layoutY="300.0" prefHeight="32.0" prefWidth="831.0" />
    <AnchorPane fx:id="KingdomAI" layoutX="224.0" layoutY="121.0" prefHeight="176.0" prefWidth="710.0">
      <children>
          <ImageView id="0" fx:id="KorriganOpponent" fitHeight="176.0" fitWidth="126.0" pickOnBounds="true"
                     preserveRatio="true" AnchorPane.leftAnchor="0.0">
            <image>
               <Image url="@../img/empty.png" />
            </image>
         </ImageView>
          <ImageView id="1" fx:id="ElfOpponent" fitHeight="176.0" fitWidth="120.0" layoutX="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="120.0">
            <image>
                <Image url="@../img/empty.png" />
            </image>
         </ImageView>
          <ImageView id="2" fx:id="TrollOpponent" fitHeight="176.0" fitWidth="120.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="240.0">
            <image>
               <Image url="@../img/empty.png" />
            </image>
         </ImageView>
          <ImageView id="3" fx:id="GobelinOpponent" fitHeight="176.0" fitWidth="120.0" layoutX="420.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="360.0">
            <image>
                <Image url="@../img/empty.png" />
            </image>
         </ImageView>
          <ImageView id="4" fx:id="DryadOpponent" fitHeight="176.0" fitWidth="120.0" layoutX="540.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="480.0">
            <image>
               <Image url="@../img/empty.png" />
            </image>
         </ImageView>
          <ImageView id="5" fx:id="GnomeOpponent" fitHeight="176.0" fitWidth="120.0" layoutX="660.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="600.0">
            <image>
               <Image url="@../img/empty.png" />
            </image>
         </ImageView>
          <AnchorPane maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="612.0" AnchorPane.topAnchor="13.0">
              <children>
                  <Text fx:id="NbKorriganOpponent" fill="#fcefef" layoutX="4.0" layoutY="28.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.0">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
          <AnchorPane maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="493.0" AnchorPane.topAnchor="13.0">
              <children>
                  <Text fx:id="NbElfOpponent" fill="#fcefef" layoutX="4.0" layoutY="28.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.0">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
          <AnchorPane maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="374.0" AnchorPane.topAnchor="13.0">
              <children>
                  <Text fx:id="NbTrollOpponent" fill="#fcefef" layoutX="4.0" layoutY="28.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.0">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
          <AnchorPane maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="13.0">
              <children>
                  <Text fx:id="NbGobelinOpponent" fill="#fcefef" layoutX="4.0" layoutY="28.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.0">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
          <AnchorPane maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="13.0">
              <children>
                  <Text fx:id="NbDryadOpponent" fill="#fcefef" layoutX="4.0" layoutY="28.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.0">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
          <AnchorPane maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
              <children>
                  <Text fx:id="NbGnomeOpponent" fill="#fcefef" layoutX="4.0" layoutY="28.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.0">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
      </children>
   </AnchorPane>
    <AnchorPane fx:id="KingdomPlayer" layoutX="224.0" layoutY="332.0" prefHeight="176.0" prefWidth="710.0">
      <children>
          <ImageView id="0" fx:id="KorriganPlace" fitHeight="176.0" fitWidth="126.0" layoutX="60.0" pickOnBounds="true"
                     preserveRatio="true" AnchorPane.leftAnchor="0.0">
            <image>
               <Image url="@../img/empty.png" />
            </image>
         </ImageView>
          <ImageView id="1" fx:id="ElfPlace" fitHeight="176.0" fitWidth="120.0" layoutX="180.0" pickOnBounds="true"
                     preserveRatio="true" AnchorPane.leftAnchor="120.0">
            <image>
               <Image url="@../img/empty.png" />
            </image>
         </ImageView>
          <ImageView id="2" fx:id="TrollPlace" fitHeight="176.0" fitWidth="120.0" layoutX="300.0" pickOnBounds="true"
                     preserveRatio="true" AnchorPane.leftAnchor="240.0">
            <image>
               <Image url="@../img/empty.png" />
            </image>
         </ImageView>
          <ImageView id="3" fx:id="GobelinPlace" fitHeight="176.0" fitWidth="120.0" layoutX="420.0" pickOnBounds="true"
                     preserveRatio="true" AnchorPane.leftAnchor="360.0">
            <image>
                <Image url="@../img/empty.png" />
            </image>
         </ImageView>
          <ImageView id="4" fx:id="DryadPlace" fitHeight="176.0" fitWidth="120.0" layoutX="540.0" pickOnBounds="true"
                     preserveRatio="true" AnchorPane.leftAnchor="480.0">
            <image>
               <Image url="@../img/empty.png" />
            </image>
         </ImageView>
          <ImageView id="5" fx:id="GnomePlace" fitHeight="176.0" fitWidth="120.0" layoutX="660.0" pickOnBounds="true"
                     preserveRatio="true" AnchorPane.leftAnchor="600.0">
            <image>
               <Image url="@../img/empty.png" />
            </image>
          </ImageView>
          <AnchorPane layoutX="77.0" layoutY="14.0" maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="612.0" AnchorPane.topAnchor="13.0">
              <children>
                  <Text fx:id="NbKorrigan" fill="#fcefef" layoutX="4.0" layoutY="28.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.0">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
          <AnchorPane layoutX="87.0" layoutY="24.0" maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="493.0" AnchorPane.topAnchor="13.0">
              <children>
                  <Text fx:id="NbElf" fill="#fcefef" layoutX="4.0" layoutY="28.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.0">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
          <AnchorPane layoutX="316.0" layoutY="14.0" maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="374.0" AnchorPane.topAnchor="14.0">
              <children>
                  <Text fx:id="NbTroll" fill="#fcefef" layoutX="4.0" layoutY="28.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.0">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
          <AnchorPane layoutX="325.0" layoutY="24.0" maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="13.0">
              <children>
                  <Text fx:id="NbGoblin" fill="#fcefef" layoutX="5.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.943359375">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
          <AnchorPane layoutX="335.0" layoutY="34.0" maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="13.0">
              <children>
                  <Text fx:id="NbDryad" fill="#fcefef" layoutX="4.0" layoutY="28.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.0">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
          <AnchorPane layoutX="345.0" layoutY="44.0" maxHeight="38.0" minHeight="38.0" minWidth="24.0" prefHeight="38.0" prefWidth="24.0" style="-fx-background-color: #dddddd61; -fx-background-radius: 7px;" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
              <children>
                  <Text fx:id="NbGnome" fill="#fcefef" layoutX="4.0" layoutY="28.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="14.955078125" AnchorPane.topAnchor="0.0">
                      <font>
                          <Font name="System Bold" size="26.0" />
                      </font>
                  </Text>
              </children>
          </AnchorPane>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="PlayerHand" layoutX="306.0" layoutY="563.0" prefHeight="123.0" prefWidth="550.0">
        <children>
            <!--<ImageView fx:id="carte1Joueur" fitHeight="123.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/face_retournee.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="123.0" fitWidth="79.0" layoutX="59.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/face_retournee.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="123.0" fitWidth="86.0" layoutX="118.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/face_retournee.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="123.0" fitWidth="79.0" layoutX="177.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/face_retournee.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="123.0" fitWidth="79.0" layoutX="236.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/face_retournee.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="123.0" fitWidth="104.0" layoutX="295.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/face_retournee.png" />
                </image>
            </ImageView>-->
        </children>
    </AnchorPane>
    <AnchorPane layoutX="25.0" layoutY="22.0" prefHeight="79.0" prefWidth="156.0">
        <children>
            <ImageView fitHeight="82.0" fitWidth="158.0">
                <image>
                    <Image url="@../img/fond_score.png" />
                </image>
            </ImageView>
            <Text fx:id="ScoreOpponnent" fill="#730505" layoutX="33.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="87.40001225471497">
                <font>
                    <Font name="System Bold" size="54.0" />
                </font>
            </Text>
            <Text fill="#490505" layoutX="97.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pts" textAlignment="RIGHT" wrappingWidth="29.935150146484375">
                <font>
                    <Font name="System Bold" size="19.0" />
                </font>
            </Text>
        </children>
    </AnchorPane>
    <AnchorPane layoutX="25.0" layoutY="584.0" prefHeight="79.0" prefWidth="156.0">
        <children>
            <ImageView fitHeight="82.0" fitWidth="158.0">
                <image>
                    <Image url="@../img/fond_score.png" />
                </image>
            </ImageView>
            <Text fx:id="ScorePlayer" fill="#730505" layoutX="33.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="87.40001225471497">
                <font>
                    <Font name="System Bold" size="54.0" />
                </font>
            </Text>
            <Text fill="#490505" layoutX="97.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pts" textAlignment="RIGHT" wrappingWidth="29.935150146484375">
                <font>
                    <Font name="System Bold" size="19.0" />
                </font>
            </Text>
        </children>

    </AnchorPane>
    <ImageView fx:id="displayCardBigger" fitHeight="450.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <AnchorPane layoutX="25.0" layoutY="452.0" prefHeight="90.0" prefWidth="158.0">
      <children>
          <ImageView fitHeight="90.0" fitWidth="158.0">
              <image>
                  <Image url="@../img/fond_instruction.png" />
              </image>
          </ImageView>
          <Label layoutX="13.0" layoutY="8.0" prefHeight="25.0" prefWidth="119.0" text="Instruction : " textAlignment="CENTER">
              <font>
                  <Font name="System Bold Italic" size="20.0" />
              </font>
          </Label>
          <Text fx:id="Instruction" fill="#000" layoutX="12.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="134.20000004768372">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
          </Text>
      </children>
    </AnchorPane>
</AnchorPane>
</AnchorPane>
