<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.insightr.fantasycardgame.BoardViewController">
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="425.0" fitWidth="600.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/parchemin.jpg" />
      </ImageView>
   <AnchorPane layoutX="124.0" layoutY="1.0" prefHeight="203.0" prefWidth="475.0">
            <AnchorPane layoutX="15.0" prefHeight="90.0" prefWidth="446.0">
                  <ImageView fitHeight="90.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/face_retournee.png" />
                  </ImageView>
                  <ImageView fitHeight="90.0" fitWidth="72.0" layoutX="59.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/face_retournee.png" />
                  </ImageView>
                  <ImageView fitHeight="90.0" fitWidth="72.0" layoutX="118.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/face_retournee.png" />
                  </ImageView>
                  <ImageView fitHeight="90.0" fitWidth="72.0" layoutX="177.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/face_retournee.png" />
                  </ImageView>
                  <ImageView fitHeight="90.0" fitWidth="72.0" layoutX="236.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/face_retournee.png" />
                  </ImageView>
                  <ImageView fitHeight="90.0" fitWidth="72.0" layoutX="295.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/face_retournee.png" />
                  </ImageView>
            </AnchorPane>
      </AnchorPane>
   <AnchorPane layoutX="124.0" layoutY="197.0" prefHeight="203.0" prefWidth="475.0">
            <AnchorPane layoutX="15.0" layoutY="113.0" prefHeight="90.0" prefWidth="446.0">
                  <ImageView fitHeight="90.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/DRYAD.png" />
                  </ImageView>
                  <ImageView fitHeight="90.0" fitWidth="72.0" layoutX="59.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/GNOME.png" />
                  </ImageView>
                  <ImageView fitHeight="90.0" fitWidth="72.0" layoutX="118.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/TROLL.png" />
                  </ImageView>
                  <ImageView fitHeight="90.0" fitWidth="72.0" layoutX="177.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/KORRIGAN.png" />
                  </ImageView>
                  <ImageView fitHeight="90.0" fitWidth="72.0" layoutX="236.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/GOBELIN.png" />
                  </ImageView>
                  <ImageView fitHeight="90.0" fitWidth="72.0" layoutX="295.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="295.0">
                        <Image url="@../img/ELF.png" />
                  </ImageView>
            </AnchorPane>
      </AnchorPane>
   <AnchorPane layoutX="14.0" layoutY="126.0" prefHeight="143.0" prefWidth="95.0">
      <ImageView fx:id="deck" fitHeight="150.0" fitWidth="115.0" onMouseClicked="#getACard" layoutX="-7.0"
                 pickOnBounds="true" preserveRatio="true">
                  <Image url="@../img/face_retournee.png" />
            </ImageView>
      </AnchorPane>
      <ImageView fitHeight="90.0" fitWidth="86.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/sablier.png" />
      </ImageView>
</AnchorPane>
